@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat:wght@600&display=swap');
@import "../../../mixin.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Home{
    width: 100%;
    height: auto;
    @include nestRedBackground;
   
    
    .grid-container{
        width: 100%;
        height: 3300px;
        background-color: #ffffff;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 20px;

        .blackBox{
            grid-column: 1/15;
            grid-row: 1/2;
            background-color: black;
        }
        .firstLargeImage{
            grid-column: 2/14;
            grid-row: 1/3;
            height: 80%;
            border-radius: 17px;
            background-image: url("./assets/familyWGrandma.jpg"); 
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center;  
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
                
                #Nest{
                    font-size: 5rem;
                    
                }
                h1{
                    color: white;
                    @include xl-header;
                    margin-bottom: 60px;
                }
                button{
                    width: 200px;
                    height: 55px;
                    color: black;
                    font-size: 1.3rem;
                    border-radius: 25px;
                    background-color: #FF385C;// need to find out why BG color is not changing
                    @include font;
                    background-color: white;
                    font-weight: 600;
                }   
        }
        .firstLargeImage + h2{
            grid-column: 2/14;
            grid-row: 2/3;
            margin-top: 400px ;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            font-size: 2.4rem;
            font-family: 'Montserrat', sans-serif;
            
        }
        .carouselli{
            grid-column: 2/14;
            grid-row: 3/5; 
        }

        .about-us{
            grid-column: 2/8;
            grid-row: 4/5;
            z-index: 100;
            border-radius: 17px;
            @include borderColor;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            padding: 50px;
            position: relative;
            text-align: left;
            

                button{
                    @include button;
                    @include nestRedBackground;
                    color: white;
                }
                
        }
        @media only screen and (max-width: 1260px) {
            
            .about-us{
              grid-column: 2/14;
              grid-row: 5/6;
              
            }
        }
        @media only screen and (max-width: 785px) {
            .about-us{
              grid-column: 2/14;
              grid-row: 4/5;
              margin-top: 500px;
            }
        }
        .about-us p{
            margin-top: 40px;
            color: black;
            @include font
        }
        @media only screen and (max-width: 540px) {
            .about-us{
              grid-column: 2/14;
              grid-row: 4/8;
              height: 50%;
              display: flex;
              justify-content: center;
              flex-direction: column;
            }
        }
        .about-us p{
            margin-top: 40px;
            color: black;
            @include font
        }
        .imageAboutUs{
            grid-column: 8/14;
            grid-row: 4/5;
            border-radius: 17px;
            background-image: url("./assets/we-were-all-refugees.jpg");
            background-size: cover;
            background-position-y: center;
            background-repeat: no-repeat;
            
        }
        @media only screen and (max-width: 1260px) {
            .imageAboutUs{
              grid-column: 2/14;
              grid-row: 6/8;
              margin-top: 100px;
              
            }
        }
        @media only screen and (max-width: 785px) {
            .imageAboutUs{
              grid-column: 2/14;
              grid-row: 5/8;
             
            }
        }
        @media only screen and (max-width: 540px) {
            
            .imageAboutUs{
              grid-column: 2/14;
              grid-row: 7/8;
              margin-top: 100px;
              height: 80%;
              
              
            }
        }
            .InfoUponEnter{
                grid-column: 2/14;
                grid-row: 5/6;
                margin-top: 100px;
                
            }
            .cards{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.3rem;
                font-weight: 600;
                grid-row: 5/6;
                margin-top: 100px;
                background-color: goldenrod; 
                height: 50%;

            }
            .cardOne{
                grid-column: 8/10;
                border-radius: 17px;
                background-color: yellowgreen;
            }
            .cardTwo{
                grid-column: 10/12;
                border-radius: 17px;
                background-color: #de3151;
            }
            .cardThree{
                grid-column: 12/14;
                border-radius: 17px;
                background-color: gray;
                
        }
        @media only screen and (max-width: 1260px) {
            .InfoUponEnter{
              grid-row: 8/9;
            }
            .cards{
                grid-row: 9/10;
                margin-top: -100px;
                height: 50%;
                
                   
            }
            .cardOne{
                grid-column: 2/6;
            }
            .cardTwo{

                grid-column: 6/10;
            }
            .cardThree{
                grid-column: 10/14;
            }
        }
        @media only screen and (max-width: 785px) {
            .InfoUponEnter{
              margin-top: 50px;
              grid-column: 2/14;
              grid-row: 8/9;
              margin-bottom: 150px;
            }
            .cards{
                height: 80%;

            }
            .cardOne{
                
                grid-column: 2/8;
                grid-row: 9/10;
                
                
            }
            .cardTwo{
                
                grid-column: 8/14;
                grid-row: 9/10;
                
            }
            .cardThree{
                
                grid-column: 2/14;
                grid-row: 10/11;
                margin-top: -145px;
            }
        }
        @media only screen and (max-width: 540px) {
            .grid-container{
                width: 100%;
                height: 5000px;
                background-color: #ffffff;
                display: grid;
                grid-template-columns: repeat(15, 1fr);
                grid-template-rows: repeat(15, 1fr);
                column-gap: 20px;
            }
            .InfoUponEnter{
              margin-top: 50px;
              grid-column: 2/14;
              grid-row: 8/9;

            }
            .cards{
               height: 50%;
               margin-top: 300px;
                
            }
            .cardOne{
                grid-column: 2/14;
                grid-row: 8/9;
                
            }
            .cardTwo{
                grid-column: 2/14;
                grid-row: 9/10;
                margin-top: 100px;
                
                
            }
            .cardThree{
                grid-column: 2/14;
                grid-row: 10/11;
                margin-top: -100px;
            }
        }
        .askSuperHost{
            grid-column: 2/14;
            grid-row: 6/7;
            margin-bottom: 30px;
            border-radius: 17px;
            background-image: url(../../../components/Home/AboutUs/assets/hannah-busing-Zyx1bK9mqmA-unsplash.jpg);
            background-size: cover;
            background-position-y: center;
        }
        .filterSuperHost{
            grid-column: 2/14;
            grid-row: 6/7;
            margin-bottom: 30px;
            display: flex;
            border-radius: 17px;
            padding-top: 80px;
            padding-left: 50px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            background:-moz-linear-gradient(124deg, rgba(18, 1, 18, 0.52) 0%, rgba(3, 3, 38, 0) 52%); 

            /* safari 5.1+,chrome 10+ */
            background:-webkit-linear-gradient(124deg, rgba(18, 1, 18, 0.52) 0%, rgba(3, 3, 38, 0) 52%);

            /* opera 11.10+ */
            background:-o-linear-gradient(124deg, rgba(18, 1, 18, 0.52) 0%, rgba(3, 3, 38, 0) 52%);

            /* ie 6-9 */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#030326', endColorstr='#120112', GradientType=0 );

            /* ie 10+ */
            background:-ms-linear-gradient(124deg, rgba(18, 1, 18, 0.52) 0%, rgba(3, 3, 38, 0) 52%);

            /* global 94%+ browsers support */
            background:linear-gradient(124deg, rgba(18, 1, 18, 0.52) 0%, rgba(3, 3, 38, 0) 52%);  

                button{
                    @include button;
                    background-color: white;
                    color: black;
                    margin-bottom: 80px;
                }
        }
        @media only screen and (max-width: 1260px) {
            .grid-container{
                grid-template-rows: repeat(15, 1fr);
            }
            .askSuperHost{
                grid-row: 9/11;
                margin-top: 270px;
                
            }
            .filterSuperHost{
                grid-row: 9/11;
                margin-top: 270px;
            }
        }
        @media only screen and (max-width: 785px) {
            .grid-container{
                grid-template-rows: repeat(17, 1fr);
            }
            .askSuperHost{
                grid-row: 11/16;
                margin-top: -120px;
            }
            .filterSuperHost{
                grid-row: 11/16;
                margin-top: -120px;
            }
        }
        @media only screen and (max-width: 540px) {
            .askSuperHost{
                grid-row: 14/18;
                margin-top: -250px;
            }
            .filterSuperHost{
                grid-row: 14/18;
                margin-top: -250px;
            }

        }
    }
   
}